[gd_scene format=3 uid="uid://qjukwsvipt12"]

[ext_resource type="Script" uid="uid://bmxnqbowgo7h0" path="res://scripts/alt/enemy_data.gd" id="1_gfn3m"]
[ext_resource type="Texture2D" uid="uid://djjhvnib11cg2" path="res://materials/default_enemy.tres" id="1_h1411"]
[ext_resource type="Resource" uid="uid://dkld0mkglxfcy" path="res://resources/enemies/enemy_moe.tres" id="2_f41ae"]
[ext_resource type="Texture2D" uid="uid://bov5j7c0e7ym0" path="res://img/ui/fuck_yeah.png" id="3_5yjac"]
[ext_resource type="FontFile" uid="uid://dmdle8rcp3pq0" path="res://font/GelatinMonoTTF.ttf" id="5_n14vm"]

[sub_resource type="Gradient" id="Gradient_5yjac"]
offsets = PackedFloat32Array(0, 0.029598309, 0.46934462, 0.8625793, 1)
colors = PackedColorArray(0.56922776, 0.13247035, 0, 1, 1.4369954, 0, 0, 1, 1.4369954, 1.3031164, 0.4329037, 1, 1.3945211, 1.3926891, 1.3807817, 1, 1.4369954, 1.4369954, 1.4369954, 1)

[sub_resource type="FontVariation" id="FontVariation_e11qw"]
base_font = ExtResource("5_n14vm")
spacing_top = -2
spacing_bottom = -1

[sub_resource type="Animation" id="Animation_n14vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e11qw"]
resource_name = "damage_wiggle"
length = 0.666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2, 0.22821243, 0.33333334, 0.36666667, 0.46666667, 0.53333336, 0.56645584, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.11531449, 0.11531449, 0.26874548, -0.15302202, -0.2993362, -0.15302202, 0.0, 0.11320849, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.22821243, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(5, -32.76), Vector2(0, -17), Vector2(0, -18), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_falgn"]
_data = {
&"RESET": SubResource("Animation_n14vm"),
&"damage_wiggle": SubResource("Animation_e11qw")
}

[node name="EnemyData" type="VBoxContainer" unique_id=2110023014]
offset_right = 77.0
offset_bottom = 141.0
pivot_offset = Vector2(40, 72)
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("1_gfn3m")
params = ExtResource("2_f41ae")
distance_col = SubResource("Gradient_5yjac")

[node name="TextureRect" type="TextureRect" parent="." unique_id=441577662]
clip_contents = true
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_5yjac")
expand_mode = 5
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2032362022]
layout_mode = 2
theme_override_constants/separation = 4

[node name="icon" type="TextureRect" parent="HBoxContainer" unique_id=658668233]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_h1411")

[node name="Name" type="Label" parent="HBoxContainer" unique_id=2090037348]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "MOE"

[node name="stats" type="Label" parent="." unique_id=147550801]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_e11qw")
theme_override_font_sizes/font_size = 16
text = "HP X POW X"
horizontal_alignment = 3

[node name="distance_tag" type="Label" parent="." unique_id=1586909193]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_e11qw")
theme_override_font_sizes/font_size = 18
text = "999m"
horizontal_alignment = 1

[node name="attack_delay" type="Timer" parent="." unique_id=1872374341]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874430212]
libraries/ = SubResource("AnimationLibrary_falgn")
