[gd_scene format=3 uid="uid://qjukwsvipt12"]

[ext_resource type="Script" uid="uid://bmxnqbowgo7h0" path="res://scripts/alt/enemy_data.gd" id="1_gfn3m"]
[ext_resource type="Texture2D" uid="uid://djjhvnib11cg2" path="res://materials/default_enemy.tres" id="1_h1411"]
[ext_resource type="Resource" uid="uid://dkld0mkglxfcy" path="res://resources/enemies/enemy_moe.tres" id="2_f41ae"]

[node name="EnemyData" type="VBoxContainer" unique_id=2110023014]
theme_override_constants/separation = 1
alignment = 2
script = ExtResource("1_gfn3m")
params = ExtResource("2_f41ae")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2032362022]
layout_mode = 2
theme_override_constants/separation = 2

[node name="icon" type="TextureRect" parent="HBoxContainer" unique_id=658668233]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_h1411")

[node name="Name" type="Label" parent="HBoxContainer" unique_id=2090037348]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Thomasz"

[node name="stats" type="Label" parent="." unique_id=147550801]
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 16
text = "HP :FUCK
999m"
horizontal_alignment = 1

[node name="attack_delay" type="Timer" parent="." unique_id=1872374341]
one_shot = true
