[gd_scene format=3 uid="uid://b4xme2l8v8w5l"]

[ext_resource type="Theme" uid="uid://daclpn8t8vyor" path="res://materials/gelatin_mono.tres" id="1_grvlt"]
[ext_resource type="Script" uid="uid://bl6q7mmj1vr3w" path="res://scenes/alt/girlspace.gd" id="1_lklr1"]
[ext_resource type="StyleBox" uid="uid://bcianbqta1q76" path="res://materials/base_panelstyle.tres" id="2_ai2b7"]
[ext_resource type="Shader" uid="uid://ck5sbl2yksb7d" path="res://scenes/alt/crt.gdshader" id="2_v3l75"]
[ext_resource type="Theme" uid="uid://wxgbgt8qnmtb" path="res://materials/datcub_instructions.tres" id="3_1cq7x"]
[ext_resource type="Texture2D" uid="uid://bc08chg5qe8qy" path="res://img/ui/omega_red.png" id="3_c8afo"]
[ext_resource type="Script" uid="uid://bo3qgh7c0ma2s" path="res://scripts/enemy.gd" id="5_4lbo0"]
[ext_resource type="PackedScene" uid="uid://qjukwsvipt12" path="res://scenes/alt/enemy_data.tscn" id="5_tsibi"]
[ext_resource type="PackedScene" uid="uid://bw2pryounr66b" path="res://scenes/alt/ability_data.tscn" id="6_5mdao"]
[ext_resource type="Resource" uid="uid://cnqw1vjpfht3t" path="res://resources/abilities/ability_scrape.tres" id="7_tsibi"]
[ext_resource type="AudioStream" uid="uid://bglit84hpsej8" path="res://sounds/music/bmtl_slurm_loop.mp3" id="9_5mdao"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v3l75"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp30q"]
resource_local_to_scene = true
shader = ExtResource("2_v3l75")
shader_parameter/tex = SubResource("ViewportTexture_v3l75")
shader_parameter/mask_type = 5
shader_parameter/curve = 0.0400000019
shader_parameter/color_offset = 0.1000000285
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 0.75

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c8afo"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78uwn"]
bg_color = Color(0.15, 0.054000005, 0.054000005, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj53p"]
bg_color = Color(0.9692183, 0.4744825, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5mdao"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tsibi"]
blend_mode = 1

[sub_resource type="Environment" id="Environment_1cq7x"]
background_mode = 3
background_energy_multiplier = 1.2
glow_enabled = true
glow_intensity = 1.18
glow_bloom = 0.31

[node name="girlspace" type="Control" unique_id=1910344288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lklr1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=26375848]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CRT" type="ColorRect" parent="SubViewportContainer" unique_id=654628407]
material = SubResource("ShaderMaterial_dp30q")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1973959542]
size = Vector2i(720, 480)

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=681462580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.0464, 0.0352, 1)

[node name="EnemyTable" type="PanelContainer" parent="SubViewportContainer/SubViewport" unique_id=800806561]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -226.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ai2b7")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/EnemyTable" unique_id=1909369716]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/EnemyTable" unique_id=1284590285]
layout_mode = 2
theme = ExtResource("1_grvlt")

[node name="rows" type="VBoxContainer" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer" unique_id=975610658]
layout_mode = 2
theme_override_constants/separation = 50

[node name="A" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/rows" unique_id=364938908]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "
A"

[node name="B" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/rows" unique_id=1784301241]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "B"

[node name="C" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/rows" unique_id=167245623]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "C"

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer" unique_id=1148530843]
layout_mode = 2

[node name="columns" type="HBoxContainer" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer" unique_id=100087487]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 68

[node name="1" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/columns" unique_id=808666709]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1"

[node name="2" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/columns" unique_id=1359757046]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2"

[node name="3" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/columns" unique_id=147225105]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3"

[node name="4" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/columns" unique_id=778002837]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "4"

[node name="5" type="Label" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/columns" unique_id=2034289797]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "5"

[node name="GridContainer" type="GridContainer" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer" unique_id=1015551520]
layout_mode = 2
theme = ExtResource("1_grvlt")
theme_override_constants/h_separation = -5
theme_override_constants/v_separation = 12
columns = 5

[node name="EnemyData" parent="SubViewportContainer/SubViewport/EnemyTable/HBoxContainer/VBoxContainer/GridContainer" unique_id=2110023014 instance=ExtResource("5_tsibi")]
layout_mode = 2

[node name="StatusBox" type="PanelContainer" parent="SubViewportContainer/SubViewport" unique_id=1400587337]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -177.0
offset_right = -43.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_grvlt")
theme_override_styles/panel = ExtResource("2_ai2b7")

[node name="VBox" type="VBoxContainer" parent="SubViewportContainer/SubViewport/StatusBox" unique_id=1567337505]
layout_mode = 2
alignment = 2

[node name="StatusText" type="RichTextLabel" parent="SubViewportContainer/SubViewport/StatusBox/VBox" unique_id=15745609]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
text = "you dealt a lot of damage to that guy...
 whats wrong with you.
well anyway im off to the store
you want anything?"
scroll_following = true
horizontal_alignment = 2
vertical_alignment = 2

[node name="LineEdit" type="LineEdit" parent="SubViewportContainer/SubViewport/StatusBox/VBox" unique_id=655006817]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 0
theme_override_colors/caret_color = Color(0.95, 0.95, 0.95, 0)
placeholder_text = "command..."
max_length = 30
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="omega" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=2101487689]
texture_filter = 1
material = SubResource("CanvasItemMaterial_c8afo")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -238.0
offset_right = 138.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("3_c8afo")
stretch_mode = 2

[node name="HPBar" type="ProgressBar" parent="SubViewportContainer/SubViewport" unique_id=1970796589]
offset_left = 321.0
offset_top = 231.0
offset_right = 449.0
offset_bottom = 264.0
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_78uwn")
theme_override_styles/fill = SubResource("StyleBoxFlat_pj53p")
max_value = 20.0
step = 1.0
value = 12.0
rounded = true
show_percentage = false

[node name="health_label" type="Label" parent="SubViewportContainer/SubViewport/HPBar" unique_id=656993710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 4.0
offset_right = -13.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_grvlt")
theme_override_font_sizes/font_size = 28
text = "HP ?/?"
horizontal_alignment = 1

[node name="ExpBar" type="HBoxContainer" parent="SubViewportContainer/SubViewport" unique_id=1234640972]
offset_left = 458.0
offset_top = 230.0
offset_right = 706.0
offset_bottom = 262.0
theme = ExtResource("1_grvlt")
theme_override_constants/separation = 100

[node name="level" type="Label" parent="SubViewportContainer/SubViewport/ExpBar" unique_id=2104786314]
layout_mode = 2
theme_override_colors/font_color = Color(0.198706, 0.6858773, 0.10127167, 1)
theme_override_font_sizes/font_size = 22
text = "LV 0"

[node name="exp_progress" type="Label" parent="SubViewportContainer/SubViewport/ExpBar" unique_id=1097035871]
layout_mode = 2
theme_override_colors/font_color = Color(0.198706, 0.6858773, 0.10127167, 1)
theme_override_font_sizes/font_size = 22
text = "0/1000"
horizontal_alignment = 2

[node name="AbilityContainer" type="PanelContainer" parent="SubViewportContainer/SubViewport" unique_id=1384086236]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -216.0
offset_right = 349.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_grvlt")
theme_override_styles/panel = ExtResource("2_ai2b7")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/AbilityContainer" unique_id=1899588409]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/AbilityContainer/MarginContainer" unique_id=294080002]
layout_mode = 2

[node name="AbilityGrid" type="GridContainer" parent="SubViewportContainer/SubViewport/AbilityContainer/MarginContainer/VBoxContainer" unique_id=1647352295]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 18
columns = 4

[node name="AbilityData" parent="SubViewportContainer/SubViewport/AbilityContainer/MarginContainer/VBoxContainer/AbilityGrid" unique_id=495986461 instance=ExtResource("6_5mdao")]
layout_mode = 2
params = ExtResource("7_tsibi")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport" unique_id=1084373393]
offset_left = 362.0
offset_top = 438.0
offset_right = 579.0
offset_bottom = 471.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_1cq7x")
theme_override_constants/separation = 24
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=1803004562]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer" unique_id=1644562839]
layout_mode = 2
color = Color(0.12, 0.031199997, 0.031199997, 1)

[node name="use" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer" unique_id=2085449846]
material = SubResource("CanvasItemMaterial_5mdao")
layout_mode = 2
theme_override_colors/font_color = Color(1.1755697, 0.6701223, 0, 1)
theme_override_font_sizes/font_size = 24
text = "USE"

[node name="MarginContainer2" type="MarginContainer" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=652996003]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer2" unique_id=2014055782]
layout_mode = 2
color = Color(0.12, 0.031199997, 0.031199997, 1)

[node name="check" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer2" unique_id=1504024980]
material = SubResource("CanvasItemMaterial_tsibi")
layout_mode = 2
theme_override_colors/font_color = Color(1.1755697, 0.6701223, 0, 1)
theme_override_font_sizes/font_size = 24
text = "CHECK"

[node name="MarginContainer3" type="MarginContainer" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=1457016314]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer3" unique_id=794675721]
layout_mode = 2
color = Color(0.12, 0.031199997, 0.031199997, 1)

[node name="check" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/MarginContainer3" unique_id=1400798036]
material = SubResource("CanvasItemMaterial_tsibi")
layout_mode = 2
theme_override_colors/font_color = Color(1.1755697, 0.6701223, 0, 1)
theme_override_font_sizes/font_size = 24
text = "ITEM"

[node name="TimerLabel" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1383520618]
offset_left = 16.0
offset_top = 16.0
offset_right = 284.0
offset_bottom = 50.0
theme = ExtResource("1_grvlt")
theme_override_font_sizes/font_size = 31
text = "TIME: PLACEHOLDER"

[node name="ColorRect2" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=404547193]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -92.0
offset_right = 200.0
offset_bottom = -52.0
grow_vertical = 2
rotation = 0.72082096

[node name="Inventory" type="Node" parent="." unique_id=1665850782]

[node name="Enemies" type="Node" parent="." unique_id=2002367906]

[node name="Enemy" type="Marker3D" parent="Enemies" unique_id=731941528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
script = ExtResource("5_4lbo0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=244875312]
environment = SubResource("Environment_1cq7x")

[node name="OST" type="AudioStreamPlayer" parent="." unique_id=492123385]
stream = ExtResource("9_5mdao")
bus = &"Music"

[connection signal="editing_toggled" from="SubViewportContainer/SubViewport/StatusBox/VBox/LineEdit" to="." method="_on_line_edit_editing_toggled"]
[connection signal="text_submitted" from="SubViewportContainer/SubViewport/StatusBox/VBox/LineEdit" to="." method="_on_line_submission"]
