[gd_scene format=3 uid="uid://dmr2l54gaqn1v"]

[ext_resource type="Script" uid="uid://beqkkkxr7fsia" path="res://scenes/alt/option_data.gd" id="1_vhxj8"]
[ext_resource type="Texture2D" uid="uid://djjhvnib11cg2" path="res://materials/default_enemy.tres" id="2_g55p7"]

[node name="option_data" type="VBoxContainer" unique_id=1499425225]
offset_right = 120.0
offset_bottom = 136.0
theme_override_constants/separation = 4
script = ExtResource("1_vhxj8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1307334198]
layout_mode = 2
theme_override_constants/separation = 4

[node name="num" type="Label" parent="HBoxContainer" unique_id=1681795186]
layout_mode = 2
text = "1."

[node name="icon" type="TextureRect" parent="HBoxContainer" unique_id=804624528]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_g55p7")
stretch_mode = 5

[node name="info" type="Label" parent="." unique_id=1179385916]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_colors/font_color = Color(1.1647621, 1.0545427, 1.4954206, 1)
theme_override_font_sizes/font_size = 18
text = "Aortic Spores
SOME DESCRIPTION
AOE"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
