[gd_scene format=3 uid="uid://dof60nkm7n6go"]

[ext_resource type="PackedScene" uid="uid://cmfaxbjscuv5j" path="res://scenes/alt/despair.tscn" id="1_icx4j"]
[ext_resource type="Shader" uid="uid://ck5sbl2yksb7d" path="res://scenes/alt/crt.gdshader" id="2_xiw1b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jvt0n"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq1l2"]
resource_local_to_scene = true
shader = ExtResource("2_xiw1b")
shader_parameter/tex = SubResource("ViewportTexture_jvt0n")
shader_parameter/mask_type = 5
shader_parameter/curve = 0.0400000019
shader_parameter/color_offset = 0.1000000285
shader_parameter/mask_brightness = 0.79200003762
shader_parameter/aspect = 0.75

[node name="Viewport3" type="Control" unique_id=2139744858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2013033421]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2063624938]
process_mode = 3
handle_input_locally = false
size = Vector2i(860, 640)
size_2d_override = Vector2i(720, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1935083723]
self_modulate = Color(0.6671127, 0.28862524, 0.28862524, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.057600003, 0.118959986, 1)

[node name="Despair" parent="SubViewportContainer/SubViewport" unique_id=2095581810 instance=ExtResource("1_icx4j")]

[node name="CRT" type="ColorRect" parent="." unique_id=200981291]
material = SubResource("ShaderMaterial_cq1l2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
