[gd_scene format=3 uid="uid://culh51bwi8tkb"]

[ext_resource type="Script" uid="uid://cb4wo7w0e7yj5" path="res://scenes/entity/player_controls.gd" id="1_yo1yh"]
[ext_resource type="AudioStream" uid="uid://xbaxqtaxebcl" path="res://sounds/sfx/dash.wav" id="2_ldfsx"]
[ext_resource type="Script" uid="uid://c6abwchn5513e" path="res://scenes/entity/cursortest.gd" id="3_i6wdd"]

[sub_resource type="Curve" id="Curve_yo1yh"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.74548733, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.42838097), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fqy02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqy02"]
albedo_color = Color(0.83, 0.074699976, 0.28870162, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo1yh"]
material = SubResource("StandardMaterial3D_fqy02")

[sub_resource type="SphereShape3D" id="SphereShape3D_ldfsx"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldfsx"]

[sub_resource type="BoxMesh" id="BoxMesh_i6wdd"]
material = SubResource("StandardMaterial3D_ldfsx")
size = Vector3(0.5, 0.5, 0.5)

[node name="empress" type="CharacterBody3D" unique_id=191184070]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_yo1yh")
dashCurve = SubResource("Curve_yo1yh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1167960643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fqy02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=801258340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_yo1yh")

[node name="atk_cooldown" type="Timer" parent="." unique_id=1207879065]
wait_time = 0.25
one_shot = true

[node name="stepCooldown" type="Timer" parent="." unique_id=107683400]
wait_time = 0.15
one_shot = true

[node name="stepTime" type="Timer" parent="." unique_id=151191174]
wait_time = 0.22
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer3D" parent="." unique_id=16122828]
unit_size = 1000.0
max_polyphony = 3

[node name="Node" type="Node" parent="." unique_id=2042556825]

[node name="SFXPlayer2D" type="AudioStreamPlayer2D" parent="Node" unique_id=1318887708]
stream = ExtResource("2_ldfsx")
max_polyphony = 3

[node name="HURTBOX" type="Area3D" parent="." unique_id=342416245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HURTBOX" unique_id=952371015]
shape = SubResource("SphereShape3D_ldfsx")
debug_color = Color(0.97, 0.19658665, 0.07759999, 0.41960785)

[node name="attack_pivot" type="Node3D" parent="." unique_id=262385676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="attack_point" type="Marker3D" parent="attack_pivot" unique_id=1236050409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="cursortest" type="MeshInstance3D" parent="." unique_id=277534446]
mesh = SubResource("BoxMesh_i6wdd")
script = ExtResource("3_i6wdd")
