[gd_scene format=3 uid="uid://c4788n83007rf"]

[ext_resource type="Material" uid="uid://is0xfw5jbycn" path="res://materials/rook_blue.tres" id="1_cixyw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ibr5i"]

[sub_resource type="SphereMesh" id="SphereMesh_2ifh5"]
material = ExtResource("1_cixyw")

[sub_resource type="CylinderMesh" id="CylinderMesh_kmhih"]
material = ExtResource("1_cixyw")
top_radius = 0.12
bottom_radius = 0.575
height = 1.09

[sub_resource type="SphereShape3D" id="SphereShape3D_cixyw"]
radius = 0.8

[node name="rookman" type="CharacterBody3D" unique_id=1860973982]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=775176458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ibr5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=279124696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
mesh = SubResource("SphereMesh_2ifh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=197521645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_kmhih")

[node name="HURTBOX" type="Area3D" parent="." unique_id=1516649644]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HURTBOX" unique_id=511449502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_cixyw")
debug_color = Color(0.6755251, 0.09619702, 0.28819114, 0.41960785)
